
@import url(button.css);
/*Initial Setup*/
*, *::before, *::after {
    box-sizing: border-box;
}

*{
    margin:0;
    padding:0;
    font:inherit;
    font-family: Arial, Helvetica, sans-serif;
}

img, picture, svg, video {
    display: block;
    max-width:100%;
}

input, textarea, button, select {
    font:inherit;
}

body {
    min-height:100vh;
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

html {
    color-scheme: dark light;
}

main {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap:20px;
    width:80%;
    max-width:1000px;
    min-width: 300px;
    min-height: 800px;
}

.main-input {
    background-color: #2d50ad;
    grid-column: span 5;
    height:600px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:20px;
    position: relative;
    min-width: 300px;
}
.main-input:hover {
    box-shadow: 0px 2px 2px black;
}

h1 {
    color:white;
    font-size: 2rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    margin-bottom:20px;
    position: absolute;
    top:2em;
}
.todaydate {
    color:white;
    position: absolute;
    top:7em;
    font-family: Arial, Helvetica, sans-serif;
}
#zip {
    width:70%;
    height:50px;
    position: absolute;
    top:10em;
    border-radius: 10px;
    border:none;
    padding-left:20px;

}
#zip:hover {
    box-shadow: 0px 2px 2px black;
}

#feelings {
    width:70%;
    height:250px;
    position: absolute;
    top:14em;
    border-radius: 10px;
    border:none;
    padding:20px;
}
#feelings:hover {
    box-shadow: 0px 2px 2px black;
}

.activeplace-holder-feeling::placeholder {
    font-size:0.6em;
    color:rgb(207, 207, 207);
    position:absolute;
    top:3%;
}

.activeplace-holder-zip::placeholder {
    font-size:0.6em;
    color:rgb(207, 207, 207);
    position:absolute;
    top:10%;
}


.main-output {
    background-color: #f2f2f2;
    grid-column: 6/13;
    height: 600px;
    border-radius: 30px;
    min-width: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-output:hover {
    box-shadow: 0px 2px 2px black;
}

@media (max-width:800px) {
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

}